<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2fd59d8c-b9a9-4095-adac-4cb54f129c58" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/iSnack.Service/Demo/ProductService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bb8056a3-5594-4f83-938c-bf758be8c3f9" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/iSnack.Service/Demo/ProductService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="335c63a5-78d9-420d-882c-6604ce8bc841" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/iSnack.Service/Demo/ProductService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1e488abe-2043-4514-b909-877ebe1a5fff" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/iSnack.Service/Demo/ProductService/mex" />
    <MetadataFile FileName="iSnack.Service.Data.Demo.xsd" MetadataType="Schema" ID="5861e177-3fea-490d-9c36-b7121a60d257" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/iSnack.Service/Demo/ProductService/mex" />
    <MetadataFile FileName="iSnack.Service.Data.xsd" MetadataType="Schema" ID="12e3f684-9055-41be-91d3-3350312a62cf" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/iSnack.Service/Demo/ProductService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>